:host{
  .wrapper {
    width: calc(100vw - 16px);

    &.selectedImage{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100vh - 16px);
    }
  }

  .image-grid{
    display: grid;
    grid-gap: 10px;
    overflow: auto;
    height: calc(100vh - 16px);

    &.grid-template-6 {
      grid-template-columns: repeat(6, 1fr);
      width: 100%;
    }

    &.grid-template-1 {
      display: inline-flex;
      flex-wrap: nowrap;
      width: 100%;
      height: 113px;

      .add-margin {
        margin: 0 5px;
      }
    }
  }

  .image-display {
    overflow: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
